<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdminMenu.master.cs" Inherits="Assignment2W2016.MasterPageAdminMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link rel="stylesheet" type="text/css" href="Ass2Style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="theheader">
       <div id="left">
        <h1>MeepShop</h1>
        <h2>Maria Eugenia Reyes Freaner</h2>
        <h3>040769402</h3>
        <h4>reye0048@algonquinlive.com</h4>
           <a href="Cart.aspx">Cart.aspx</a><br />
           <asp:Label ID="loginAl" runat="server"></asp:Label>

            <br />
        <a  href="~/Admin/Default.aspx"  runat="server">Home  </a>
         <a href="~/Admin/EditCategory.aspx"  runat="server">Edit a Category  </a>
     
        <a  href="~/Admin/AddCategory.aspx"  runat="server">Add a new Category   </a>
       
        <a  href="~/Admin/AddProduct.aspx"  runat="server">Add a new Product   </a>
    
        <a  href="~/Admin/EditProduct.aspx"  runat="server">Edit a new Product   </a>
    
        <a  href="~/Admin/BadWords.aspx"  runat="server">Bad Words  </a>
       </div>
        
    </div>
        
   <div id="menu">
        
         <table id="tb" runat="server"></table>
      


        
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
